# PhotoGallery

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/photogallery/: MainActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoPageFragment.kt  PollWorker.kt  PreferencesRepository.kt
app/src/main/java/com/bignerdranch/android/photogallery/api/: FlickrApi.kt  PhotoInterceptor.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_queries.xml
app/src/main/res/menu/: fragment_photo_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: PhotoGalleryFragment.kt
